<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sps-js-NNg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="JobPortalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-3B-d7E">
                                <rect key="frame" x="8" y="420" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFf-A0-EIW">
                                <rect key="frame" x="7" y="385" width="398" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art2" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-Vm-9Nz">
                                <rect key="frame" x="-1" y="758" width="414" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="0eB-n1-FwA"/>
                                    <constraint firstAttribute="width" constant="414" id="wps-6I-dSC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-Lu-DOk">
                                <rect key="frame" x="227" y="817" width="95" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Tme-DS-nHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8L-qz-ugb">
                                <rect key="frame" x="79" y="817" width="95" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="KDg-3E-MMx"/>
                                    <constraint firstAttribute="height" constant="36" id="VoR-Qi-9T5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art1" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-3K-acl">
                                <rect key="frame" x="0.0" y="234" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="A6V-Mj-3GE"/>
                                    <constraint firstAttribute="height" constant="128" id="FeY-yO-CmY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0eU-Lu-DOk" firstAttribute="leading" secondItem="D8L-qz-ugb" secondAttribute="trailing" constant="53" id="05o-Q6-BOX"/>
                            <constraint firstItem="D8L-qz-ugb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="3qK-HQ-ocJ"/>
                            <constraint firstItem="nfG-Vm-9Nz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="4MI-jL-Vxs"/>
                            <constraint firstItem="0eU-Lu-DOk" firstAttribute="top" secondItem="YFd-3B-d7E" secondAttribute="bottom" constant="361" id="50E-pM-2zH"/>
                            <constraint firstItem="YFd-3B-d7E" firstAttribute="top" secondItem="GFf-A0-EIW" secondAttribute="bottom" constant="8" id="52X-vc-Pf7"/>
                            <constraint firstAttribute="bottom" secondItem="nfG-Vm-9Nz" secondAttribute="bottom" constant="-17" id="Az4-Px-Xey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D8L-qz-ugb" secondAttribute="bottom" constant="9" id="Fbl-q3-bV6"/>
                            <constraint firstItem="NoV-3K-acl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="FfS-C6-Q2d"/>
                            <constraint firstItem="YFd-3B-d7E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="GHY-Ik-ySU"/>
                            <constraint firstItem="0eU-Lu-DOk" firstAttribute="leading" secondItem="D8L-qz-ugb" secondAttribute="trailing" constant="53" id="LcT-c7-ZMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0eU-Lu-DOk" secondAttribute="trailing" constant="92" id="OiJ-Gx-6gz"/>
                            <constraint firstItem="GFf-A0-EIW" firstAttribute="top" secondItem="NoV-3K-acl" secondAttribute="bottom" constant="23" id="Pgl-e4-ePS"/>
                            <constraint firstItem="NoV-3K-acl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RCO-Sa-3cS"/>
                            <constraint firstItem="D8L-qz-ugb" firstAttribute="top" secondItem="YFd-3B-d7E" secondAttribute="bottom" constant="361" id="Wcm-rl-7rs"/>
                            <constraint firstItem="GFf-A0-EIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="XWY-ry-RpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GFf-A0-EIW" secondAttribute="trailing" constant="9" id="acv-dv-ub7"/>
                            <constraint firstItem="NoV-3K-acl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cLh-Cl-XKa"/>
                            <constraint firstItem="nfG-Vm-9Nz" firstAttribute="top" secondItem="YFd-3B-d7E" secondAttribute="bottom" constant="302" id="ggh-v2-5hX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nfG-Vm-9Nz" secondAttribute="trailing" constant="1" id="mgj-ax-69A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YFd-3B-d7E" secondAttribute="trailing" constant="8" id="wjo-d8-WE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="91"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="u2H-Ob-cqW">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="ZKm-xb-P14" customClass="LoginViewController" customModule="JobPortalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqu-tj-P0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art1" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-yl-SOo">
                                <rect key="frame" x="113" y="177" width="188" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="FKA-af-nAW"/>
                                    <constraint firstAttribute="height" constant="135" id="GQ5-af-q3G"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art3" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-SM-mum">
                                <rect key="frame" x="0.0" y="559" width="414" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="QaK-GQ-4JE"/>
                                    <constraint firstAttribute="height" constant="87" id="e0i-Hh-S2L"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-HJ-db6">
                                <rect key="frame" x="40" y="421" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQH-G9-QPA">
                                <rect key="frame" x="40" y="485" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3H-dN-VO3">
                                <rect key="frame" x="8" y="355" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ue-mD-c06">
                                <rect key="frame" x="8" y="320" width="398" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-Ps-KTu">
                                <rect key="frame" x="163" y="581" width="88" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="L0s-PR-z5F"/>
                                    <constraint firstAttribute="width" constant="88" id="Mfh-2j-aFG"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OD-0a-HDO">
                                <rect key="frame" x="88" y="837" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-dB-Odz">
                                <rect key="frame" x="275" y="831" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Mt-Dl-eZP" firstAttribute="trailing" secondItem="3Ob-Ps-KTu" secondAttribute="trailing" constant="163" id="4zG-Bx-ykN"/>
                            <constraint firstItem="2Mt-Dl-eZP" firstAttribute="trailing" secondItem="r7l-HJ-db6" secondAttribute="trailing" constant="40" id="9Jp-ac-8xx"/>
                            <constraint firstItem="Ghb-dB-Odz" firstAttribute="top" secondItem="t1a-SM-mum" secondAttribute="bottom" constant="185" id="9LS-Vh-6bv"/>
                            <constraint firstItem="t1a-SM-mum" firstAttribute="leading" secondItem="2Mt-Dl-eZP" secondAttribute="leading" id="CIg-15-Tjo"/>
                            <constraint firstItem="2Mt-Dl-eZP" firstAttribute="trailing" secondItem="p3H-dN-VO3" secondAttribute="trailing" constant="8" id="GFp-uh-3US"/>
                            <constraint firstItem="3Ob-Ps-KTu" firstAttribute="leading" secondItem="2Mt-Dl-eZP" secondAttribute="leading" constant="163" id="Grq-yk-5Mj"/>
                            <constraint firstItem="2Mt-Dl-eZP" firstAttribute="bottom" secondItem="3OD-0a-HDO" secondAttribute="bottom" constant="4" id="KTf-3p-tHy"/>
                            <constraint firstItem="iQH-G9-QPA" firstAttribute="top" secondItem="r7l-HJ-db6" secondAttribute="bottom" constant="30" id="KUD-op-kit"/>
                            <constraint firstItem="r7l-HJ-db6" firstAttribute="top" secondItem="p3H-dN-VO3" secondAttribute="bottom" constant="30" id="Mpm-6x-2va"/>
                            <constraint firstItem="reQ-yl-SOo" firstAttribute="top" secondItem="2Mt-Dl-eZP" secondAttribute="top" constant="133" id="Oni-Kq-Cw5"/>
                            <constraint firstItem="p3H-dN-VO3" firstAttribute="leading" secondItem="2Mt-Dl-eZP" secondAttribute="leading" constant="8" id="Tdu-3N-vCs"/>
                            <constraint firstItem="2Mt-Dl-eZP" firstAttribute="trailing" secondItem="iQH-G9-QPA" secondAttribute="trailing" constant="40" id="VXY-Zj-IbF"/>
                            <constraint firstItem="8Ue-mD-c06" firstAttribute="top" secondItem="reQ-yl-SOo" secondAttribute="bottom" constant="8" id="VaG-mw-JCA"/>
                            <constraint firstItem="t1a-SM-mum" firstAttribute="trailing" secondItem="2Mt-Dl-eZP" secondAttribute="trailing" id="W74-Nh-afI"/>
                            <constraint firstItem="2Mt-Dl-eZP" firstAttribute="trailing" secondItem="reQ-yl-SOo" secondAttribute="trailing" constant="113" id="Xcl-7W-TdU"/>
                            <constraint firstItem="3OD-0a-HDO" firstAttribute="leading" secondItem="2Mt-Dl-eZP" secondAttribute="leading" constant="88" id="aQw-ZR-RZv"/>
                            <constraint firstItem="3OD-0a-HDO" firstAttribute="top" secondItem="t1a-SM-mum" secondAttribute="bottom" constant="191" id="aZn-tw-ElB"/>
                            <constraint firstItem="p3H-dN-VO3" firstAttribute="top" secondItem="8Ue-mD-c06" secondAttribute="bottom" constant="8" id="b5W-qk-q3Q"/>
                            <constraint firstItem="iQH-G9-QPA" firstAttribute="leading" secondItem="2Mt-Dl-eZP" secondAttribute="leading" constant="40" id="cbc-ja-HxK"/>
                            <constraint firstItem="3OD-0a-HDO" firstAttribute="top" secondItem="3Ob-Ps-KTu" secondAttribute="bottom" constant="220" id="dYj-cU-kZh"/>
                            <constraint firstItem="2Mt-Dl-eZP" firstAttribute="trailing" secondItem="8Ue-mD-c06" secondAttribute="trailing" constant="8" id="fqD-Iz-K8N"/>
                            <constraint firstItem="reQ-yl-SOo" firstAttribute="leading" secondItem="2Mt-Dl-eZP" secondAttribute="leading" constant="113" id="gzG-n3-nNJ"/>
                            <constraint firstItem="Ghb-dB-Odz" firstAttribute="leading" secondItem="3OD-0a-HDO" secondAttribute="trailing" constant="8" id="iCO-F5-6Em"/>
                            <constraint firstItem="t1a-SM-mum" firstAttribute="top" secondItem="iQH-G9-QPA" secondAttribute="bottom" constant="40" id="qKE-MO-EXQ"/>
                            <constraint firstItem="r7l-HJ-db6" firstAttribute="leading" secondItem="2Mt-Dl-eZP" secondAttribute="leading" constant="40" id="rVy-70-Hhc"/>
                            <constraint firstItem="3Ob-Ps-KTu" firstAttribute="top" secondItem="iQH-G9-QPA" secondAttribute="bottom" constant="62" id="ro4-ZI-4hI"/>
                            <constraint firstItem="8Ue-mD-c06" firstAttribute="leading" secondItem="2Mt-Dl-eZP" secondAttribute="leading" constant="8" id="wS9-kD-vNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Mt-Dl-eZP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLM-Uo-Q0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TJ9-fx-dF4">
            <objects>
                <viewController id="sps-js-NNg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPI-9t-JWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-KG-zB1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-Eh-tph">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-YR-sJX">
                                                <rect key="frame" x="30" y="277" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6K-Zk-KDp">
                                                <rect key="frame" x="30" y="166" width="354" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art1" translatesAutoresizingMaskIntoConstraints="NO" id="jur-DZ-3sy">
                                                <rect key="frame" x="127" y="40" width="160" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="gBB-en-Mr1"/>
                                                    <constraint firstAttribute="height" constant="118" id="sFf-4t-aaB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-LV-AJr">
                                                <rect key="frame" x="30" y="201" width="354" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Father's CNIC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqx-sf-BDc">
                                                <rect key="frame" x="30" y="469" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSD-Zg-I8e">
                                                <rect key="frame" x="30" y="597" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CNIC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-EF-cA7">
                                                <rect key="frame" x="30" y="405" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Father's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H85-Jm-XnR">
                                                <rect key="frame" x="30" y="341" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0f-xM-rAd">
                                                <rect key="frame" x="30" y="533" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Whatsapp Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-7S-mf7">
                                                <rect key="frame" x="30" y="661" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh9-zx-Fza">
                                                <rect key="frame" x="30" y="750" width="98" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <state key="normal" title=" CNIC Front" image="icloud.and.arrow.up" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5u-9q-3R3">
                                                <rect key="frame" x="30" y="823" width="96" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <state key="normal" title=" CNIC Back" image="icloud.and.arrow.up" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take photo of your CNIC's front side and upload here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1C-8o-7W5">
                                                <rect key="frame" x="30" y="852" width="279" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take photo of your CNIC's back side and upload here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U7-16-HyP">
                                                <rect key="frame" x="30" y="779" width="279" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-LZ-YZr">
                                                <rect key="frame" x="30" y="896" width="68" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <state key="normal" title=" Avatar" image="icloud.and.arrow.up" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your authentic photo with clear face" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-jc-O7Z">
                                                <rect key="frame" x="30" y="925" width="230" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art3" translatesAutoresizingMaskIntoConstraints="NO" id="92P-4k-20O">
                                                <rect key="frame" x="0.0" y="1005" width="414" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87" id="Wca-0v-ll7"/>
                                                    <constraint firstAttribute="width" constant="414" id="iOc-hc-7Lc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-MV-uyO">
                                                <rect key="frame" x="163" y="1027" width="88" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-7i-n8m">
                                                <rect key="frame" x="71" y="1137" width="196" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frW-4F-Zn1">
                                                <rect key="frame" x="275" y="1130" width="52" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign in"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="2SE-Zh-P55"/>
                                            <constraint firstItem="PF6-LZ-YZr" firstAttribute="top" secondItem="Z1C-8o-7W5" secondAttribute="bottom" constant="30" id="5EF-mn-sDc"/>
                                            <constraint firstItem="o6K-Zk-KDp" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="5Fc-iV-G9e"/>
                                            <constraint firstAttribute="trailing" secondItem="oPJ-EF-cA7" secondAttribute="trailing" constant="30" id="7wc-9P-cel"/>
                                            <constraint firstItem="frW-4F-Zn1" firstAttribute="leading" secondItem="2JB-7i-n8m" secondAttribute="trailing" constant="8" id="AEN-wg-20a"/>
                                            <constraint firstItem="iSD-Zg-I8e" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="HZi-zy-MnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="92P-4k-20O" secondAttribute="trailing" id="Jlj-y4-xrE"/>
                                            <constraint firstItem="jur-DZ-3sy" firstAttribute="top" secondItem="Fxp-Eh-tph" secondAttribute="top" constant="40" id="Jxh-xg-0Ok"/>
                                            <constraint firstItem="H85-Jm-XnR" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="LHX-Rx-sfH"/>
                                            <constraint firstAttribute="trailing" secondItem="Wqx-sf-BDc" secondAttribute="trailing" constant="30" id="Lhr-UB-0bv"/>
                                            <constraint firstItem="Z1C-8o-7W5" firstAttribute="top" secondItem="t5u-9q-3R3" secondAttribute="bottom" constant="9" id="LvG-in-kvx"/>
                                            <constraint firstItem="Kh9-zx-Fza" firstAttribute="top" secondItem="Zwa-7S-mf7" secondAttribute="bottom" constant="55" id="OXk-6i-LQf"/>
                                            <constraint firstItem="h4C-LV-AJr" firstAttribute="top" secondItem="o6K-Zk-KDp" secondAttribute="bottom" constant="8" id="P8q-di-7at"/>
                                            <constraint firstItem="PF6-LZ-YZr" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="PCf-74-woJ"/>
                                            <constraint firstItem="Zwa-7S-mf7" firstAttribute="top" secondItem="iSD-Zg-I8e" secondAttribute="bottom" constant="30" id="PlZ-mL-moA"/>
                                            <constraint firstItem="o6K-Zk-KDp" firstAttribute="top" secondItem="jur-DZ-3sy" secondAttribute="bottom" constant="8" id="Trg-M0-wEu"/>
                                            <constraint firstItem="frW-4F-Zn1" firstAttribute="top" secondItem="92P-4k-20O" secondAttribute="bottom" constant="38" id="UDm-ba-wPg"/>
                                            <constraint firstAttribute="trailing" secondItem="o6K-Zk-KDp" secondAttribute="trailing" constant="30" id="VpQ-vC-wmX"/>
                                            <constraint firstItem="Kh9-zx-Fza" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="Wjb-c3-hY3"/>
                                            <constraint firstItem="3mL-jc-O7Z" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="Wkz-7m-R8n"/>
                                            <constraint firstItem="0U7-16-HyP" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="Wxz-cm-qL2"/>
                                            <constraint firstItem="h4C-LV-AJr" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="YbC-s8-aSf"/>
                                            <constraint firstItem="Wqx-sf-BDc" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="ZG0-hk-8sx"/>
                                            <constraint firstItem="Zwa-7S-mf7" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="a52-Og-yp8"/>
                                            <constraint firstAttribute="trailing" secondItem="h4C-LV-AJr" secondAttribute="trailing" constant="30" id="age-b6-xe0"/>
                                            <constraint firstAttribute="trailing" secondItem="frW-4F-Zn1" secondAttribute="trailing" constant="87" id="cWj-Il-w50"/>
                                            <constraint firstItem="2JB-7i-n8m" firstAttribute="top" secondItem="92P-4k-20O" secondAttribute="bottom" constant="45" id="dCq-gF-qwF"/>
                                            <constraint firstItem="Wqx-sf-BDc" firstAttribute="top" secondItem="oPJ-EF-cA7" secondAttribute="bottom" constant="30" id="db6-YE-n0F"/>
                                            <constraint firstAttribute="bottom" secondItem="92P-4k-20O" secondAttribute="bottom" constant="108" id="eEJ-kT-EmQ"/>
                                            <constraint firstItem="V0f-xM-rAd" firstAttribute="top" secondItem="Wqx-sf-BDc" secondAttribute="bottom" constant="30" id="eYb-eG-TCm"/>
                                            <constraint firstAttribute="trailing" secondItem="H85-Jm-XnR" secondAttribute="trailing" constant="30" id="eeh-Ep-MCA"/>
                                            <constraint firstAttribute="trailing" secondItem="iSD-Zg-I8e" secondAttribute="trailing" constant="30" id="evs-sX-xEe"/>
                                            <constraint firstItem="HG7-YR-sJX" firstAttribute="top" secondItem="h4C-LV-AJr" secondAttribute="bottom" constant="40" id="f8C-Gl-tcX"/>
                                            <constraint firstItem="t5u-9q-3R3" firstAttribute="top" secondItem="0U7-16-HyP" secondAttribute="bottom" constant="30" id="flk-Ic-PMo"/>
                                            <constraint firstItem="0U7-16-HyP" firstAttribute="top" secondItem="Kh9-zx-Fza" secondAttribute="bottom" constant="9" id="fwI-sq-APT"/>
                                            <constraint firstItem="92P-4k-20O" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" id="gAx-c7-kGi"/>
                                            <constraint firstItem="t5u-9q-3R3" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="hbD-3x-WCq"/>
                                            <constraint firstAttribute="trailing" secondItem="Zwa-7S-mf7" secondAttribute="trailing" constant="30" id="het-mm-7FC"/>
                                            <constraint firstItem="iSD-Zg-I8e" firstAttribute="top" secondItem="V0f-xM-rAd" secondAttribute="bottom" constant="30" id="jwH-qC-owi"/>
                                            <constraint firstAttribute="trailing" secondItem="HG7-YR-sJX" secondAttribute="trailing" constant="30" id="kKj-yS-HEu"/>
                                            <constraint firstItem="3mL-jc-O7Z" firstAttribute="top" secondItem="PF6-LZ-YZr" secondAttribute="bottom" constant="9" id="km6-SX-UdP"/>
                                            <constraint firstItem="2JB-7i-n8m" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="71" id="mlp-1Q-2k5"/>
                                            <constraint firstItem="jur-DZ-3sy" firstAttribute="centerX" secondItem="Fxp-Eh-tph" secondAttribute="centerX" id="nV2-fx-Cd3"/>
                                            <constraint firstItem="H85-Jm-XnR" firstAttribute="top" secondItem="HG7-YR-sJX" secondAttribute="bottom" constant="30" id="tNb-Xm-HCT"/>
                                            <constraint firstAttribute="trailing" secondItem="0U7-16-HyP" secondAttribute="trailing" constant="105" id="tSu-Nl-thK"/>
                                            <constraint firstItem="oPJ-EF-cA7" firstAttribute="top" secondItem="H85-Jm-XnR" secondAttribute="bottom" constant="30" id="tZK-YY-b0Q"/>
                                            <constraint firstItem="Z1C-8o-7W5" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="vCR-pe-Zmg"/>
                                            <constraint firstItem="V0f-xM-rAd" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="vIL-Gx-T6r"/>
                                            <constraint firstItem="92P-4k-20O" firstAttribute="top" secondItem="3mL-jc-O7Z" secondAttribute="bottom" constant="66" id="vV4-e7-7dQ"/>
                                            <constraint firstItem="HG7-YR-sJX" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="w7C-26-0lG"/>
                                            <constraint firstItem="oPJ-EF-cA7" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="x14-3E-Leg"/>
                                            <constraint firstAttribute="trailing" secondItem="V0f-xM-rAd" secondAttribute="trailing" constant="30" id="xWB-9V-dIK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fxp-Eh-tph" secondAttribute="bottom" id="5pR-Cy-htP"/>
                                    <constraint firstItem="Fxp-Eh-tph" firstAttribute="leading" secondItem="RKe-KG-zB1" secondAttribute="leading" id="6Fq-8x-bD0"/>
                                    <constraint firstAttribute="trailing" secondItem="Fxp-Eh-tph" secondAttribute="trailing" id="MGm-sF-QWD"/>
                                    <constraint firstItem="Fxp-Eh-tph" firstAttribute="top" secondItem="RKe-KG-zB1" secondAttribute="top" id="f4E-5O-n7h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RKe-KG-zB1" firstAttribute="trailing" secondItem="bf9-9h-PNa" secondAttribute="trailing" id="3IB-DO-VRn"/>
                            <constraint firstAttribute="bottom" secondItem="RKe-KG-zB1" secondAttribute="bottom" id="8PQ-4e-KpC"/>
                            <constraint firstItem="RKe-KG-zB1" firstAttribute="leading" secondItem="bf9-9h-PNa" secondAttribute="leading" id="Fpa-tc-rX1"/>
                            <constraint firstItem="Fxp-Eh-tph" firstAttribute="width" secondItem="WPI-9t-JWJ" secondAttribute="width" id="KCF-1q-wky"/>
                            <constraint firstItem="RKe-KG-zB1" firstAttribute="top" secondItem="bf9-9h-PNa" secondAttribute="top" id="hSl-aF-LdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bf9-9h-PNa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOG-YA-eae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="art1" width="500" height="500"/>
        <image name="art2" width="825" height="274"/>
        <image name="art3" width="2370" height="928"/>
        <image name="icloud.and.arrow.up" catalog="system" width="128" height="106"/>
    </resources>
</document>
