<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="JobPortalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-3B-d7E">
                                <rect key="frame" x="8" y="420" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFf-A0-EIW">
                                <rect key="frame" x="7" y="385" width="398" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art2" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-Vm-9Nz">
                                <rect key="frame" x="-1" y="758" width="414" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="wps-6I-dSC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-Lu-DOk">
                                <rect key="frame" x="227" y="817" width="95" height="36"/>
                                <color key="backgroundColor" red="0.22227239609999999" green="0.75139600039999999" blue="0.96839207410000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Tme-DS-nHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4G-Ke-ebt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8L-qz-ugb">
                                <rect key="frame" x="79" y="817" width="95" height="36"/>
                                <color key="backgroundColor" red="0.22227239609999999" green="0.75139600039999999" blue="0.96839207410000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="KDg-3E-MMx"/>
                                    <constraint firstAttribute="height" constant="36" id="VoR-Qi-9T5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sxy-Gn-yy2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art1" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-3K-acl">
                                <rect key="frame" x="0.0" y="234" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="A6V-Mj-3GE"/>
                                    <constraint firstAttribute="height" constant="128" id="FeY-yO-CmY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0eU-Lu-DOk" firstAttribute="leading" secondItem="D8L-qz-ugb" secondAttribute="trailing" constant="53" id="05o-Q6-BOX"/>
                            <constraint firstItem="D8L-qz-ugb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="3qK-HQ-ocJ"/>
                            <constraint firstItem="nfG-Vm-9Nz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="4MI-jL-Vxs"/>
                            <constraint firstItem="0eU-Lu-DOk" firstAttribute="top" secondItem="YFd-3B-d7E" secondAttribute="bottom" constant="361" id="50E-pM-2zH"/>
                            <constraint firstItem="YFd-3B-d7E" firstAttribute="top" secondItem="GFf-A0-EIW" secondAttribute="bottom" constant="8" id="52X-vc-Pf7"/>
                            <constraint firstAttribute="bottom" secondItem="nfG-Vm-9Nz" secondAttribute="bottom" constant="-17" id="Az4-Px-Xey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D8L-qz-ugb" secondAttribute="bottom" constant="9" id="Fbl-q3-bV6"/>
                            <constraint firstItem="NoV-3K-acl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="FfS-C6-Q2d"/>
                            <constraint firstItem="YFd-3B-d7E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="GHY-Ik-ySU"/>
                            <constraint firstItem="0eU-Lu-DOk" firstAttribute="leading" secondItem="D8L-qz-ugb" secondAttribute="trailing" constant="53" id="LcT-c7-ZMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0eU-Lu-DOk" secondAttribute="trailing" constant="92" id="OiJ-Gx-6gz"/>
                            <constraint firstItem="GFf-A0-EIW" firstAttribute="top" secondItem="NoV-3K-acl" secondAttribute="bottom" constant="23" id="Pgl-e4-ePS"/>
                            <constraint firstItem="NoV-3K-acl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RCO-Sa-3cS"/>
                            <constraint firstItem="D8L-qz-ugb" firstAttribute="top" secondItem="YFd-3B-d7E" secondAttribute="bottom" constant="361" id="Wcm-rl-7rs"/>
                            <constraint firstItem="GFf-A0-EIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="XWY-ry-RpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GFf-A0-EIW" secondAttribute="trailing" constant="9" id="acv-dv-ub7"/>
                            <constraint firstItem="NoV-3K-acl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cLh-Cl-XKa"/>
                            <constraint firstItem="nfG-Vm-9Nz" firstAttribute="top" secondItem="YFd-3B-d7E" secondAttribute="bottom" constant="302" id="ggh-v2-5hX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nfG-Vm-9Nz" secondAttribute="trailing" constant="1" id="mgj-ax-69A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YFd-3B-d7E" secondAttribute="trailing" constant="8" id="wjo-d8-WE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="91"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="u2H-Ob-cqW">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="ZKm-xb-P14" customClass="LoginViewController" customModule="JobPortalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqu-tj-P0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art1" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-yl-SOo">
                                <rect key="frame" x="113" y="177" width="188" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="FKA-af-nAW"/>
                                    <constraint firstAttribute="height" constant="135" id="GQ5-af-q3G"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art3" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-SM-mum">
                                <rect key="frame" x="0.0" y="559" width="414" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="QaK-GQ-4JE"/>
                                    <constraint firstAttribute="height" constant="87" id="e0i-Hh-S2L"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-HJ-db6">
                                <rect key="frame" x="40" y="421" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQH-G9-QPA">
                                <rect key="frame" x="40" y="485" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3H-dN-VO3">
                                <rect key="frame" x="8" y="355" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in (Worker)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ue-mD-c06">
                                <rect key="frame" x="8" y="320" width="398" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-Ps-KTu">
                                <rect key="frame" x="163" y="581" width="88" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="L0s-PR-z5F"/>
                                    <constraint firstAttribute="width" constant="88" id="Mfh-2j-aFG"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="ZKm-xb-P14" eventType="touchUpInside" id="qgk-Iy-aTx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OD-0a-HDO">
                                <rect key="frame" x="88" y="837" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-dB-Odz">
                                <rect key="frame" x="275" y="831" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="btnSignup:" destination="ZKm-xb-P14" eventType="touchUpInside" id="KKm-3V-WA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfN-cR-LwB">
                                <rect key="frame" x="133" y="665" width="148" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Switch to Employer"/>
                                <connections>
                                    <action selector="btnSwitchToEmp:" destination="ZKm-xb-P14" eventType="touchUpInside" id="sho-eB-47Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Mt-Dl-eZP" firstAttribute="trailing" secondItem="3Ob-Ps-KTu" secondAttribute="trailing" constant="163" id="4zG-Bx-ykN"/>
                            <constraint firstItem="2Mt-Dl-eZP" firstAttribute="trailing" secondItem="r7l-HJ-db6" secondAttribute="trailing" constant="40" id="9Jp-ac-8xx"/>
                            <constraint firstItem="Ghb-dB-Odz" firstAttribute="top" secondItem="t1a-SM-mum" secondAttribute="bottom" constant="185" id="9LS-Vh-6bv"/>
                            <constraint firstItem="t1a-SM-mum" firstAttribute="leading" secondItem="2Mt-Dl-eZP" secondAttribute="leading" id="CIg-15-Tjo"/>
                            <constraint firstItem="2Mt-Dl-eZP" firstAttribute="trailing" secondItem="p3H-dN-VO3" secondAttribute="trailing" constant="8" id="GFp-uh-3US"/>
                            <constraint firstItem="3Ob-Ps-KTu" firstAttribute="leading" secondItem="2Mt-Dl-eZP" secondAttribute="leading" constant="163" id="Grq-yk-5Mj"/>
                            <constraint firstItem="2Mt-Dl-eZP" firstAttribute="bottom" secondItem="3OD-0a-HDO" secondAttribute="bottom" constant="4" id="KTf-3p-tHy"/>
                            <constraint firstItem="iQH-G9-QPA" firstAttribute="top" secondItem="r7l-HJ-db6" secondAttribute="bottom" constant="30" id="KUD-op-kit"/>
                            <constraint firstItem="nfN-cR-LwB" firstAttribute="top" secondItem="t1a-SM-mum" secondAttribute="bottom" constant="19" id="MdC-BR-TNc"/>
                            <constraint firstItem="r7l-HJ-db6" firstAttribute="top" secondItem="p3H-dN-VO3" secondAttribute="bottom" constant="30" id="Mpm-6x-2va"/>
                            <constraint firstItem="reQ-yl-SOo" firstAttribute="top" secondItem="2Mt-Dl-eZP" secondAttribute="top" constant="133" id="Oni-Kq-Cw5"/>
                            <constraint firstItem="2Mt-Dl-eZP" firstAttribute="trailing" secondItem="nfN-cR-LwB" secondAttribute="trailing" constant="133" id="Sxq-Vx-yII"/>
                            <constraint firstItem="p3H-dN-VO3" firstAttribute="leading" secondItem="2Mt-Dl-eZP" secondAttribute="leading" constant="8" id="Tdu-3N-vCs"/>
                            <constraint firstItem="2Mt-Dl-eZP" firstAttribute="trailing" secondItem="iQH-G9-QPA" secondAttribute="trailing" constant="40" id="VXY-Zj-IbF"/>
                            <constraint firstItem="8Ue-mD-c06" firstAttribute="top" secondItem="reQ-yl-SOo" secondAttribute="bottom" constant="8" id="VaG-mw-JCA"/>
                            <constraint firstItem="t1a-SM-mum" firstAttribute="trailing" secondItem="2Mt-Dl-eZP" secondAttribute="trailing" id="W74-Nh-afI"/>
                            <constraint firstItem="2Mt-Dl-eZP" firstAttribute="trailing" secondItem="reQ-yl-SOo" secondAttribute="trailing" constant="113" id="Xcl-7W-TdU"/>
                            <constraint firstItem="3OD-0a-HDO" firstAttribute="leading" secondItem="2Mt-Dl-eZP" secondAttribute="leading" constant="88" id="aQw-ZR-RZv"/>
                            <constraint firstItem="3OD-0a-HDO" firstAttribute="top" secondItem="t1a-SM-mum" secondAttribute="bottom" constant="191" id="aZn-tw-ElB"/>
                            <constraint firstItem="p3H-dN-VO3" firstAttribute="top" secondItem="8Ue-mD-c06" secondAttribute="bottom" constant="8" id="b5W-qk-q3Q"/>
                            <constraint firstItem="iQH-G9-QPA" firstAttribute="leading" secondItem="2Mt-Dl-eZP" secondAttribute="leading" constant="40" id="cbc-ja-HxK"/>
                            <constraint firstItem="3OD-0a-HDO" firstAttribute="top" secondItem="3Ob-Ps-KTu" secondAttribute="bottom" constant="220" id="dYj-cU-kZh"/>
                            <constraint firstItem="nfN-cR-LwB" firstAttribute="leading" secondItem="2Mt-Dl-eZP" secondAttribute="leading" constant="133" id="eMx-Rc-IxM"/>
                            <constraint firstItem="2Mt-Dl-eZP" firstAttribute="trailing" secondItem="8Ue-mD-c06" secondAttribute="trailing" constant="8" id="fqD-Iz-K8N"/>
                            <constraint firstItem="reQ-yl-SOo" firstAttribute="leading" secondItem="2Mt-Dl-eZP" secondAttribute="leading" constant="113" id="gzG-n3-nNJ"/>
                            <constraint firstItem="Ghb-dB-Odz" firstAttribute="leading" secondItem="3OD-0a-HDO" secondAttribute="trailing" constant="8" id="iCO-F5-6Em"/>
                            <constraint firstItem="t1a-SM-mum" firstAttribute="top" secondItem="iQH-G9-QPA" secondAttribute="bottom" constant="40" id="qKE-MO-EXQ"/>
                            <constraint firstItem="r7l-HJ-db6" firstAttribute="leading" secondItem="2Mt-Dl-eZP" secondAttribute="leading" constant="40" id="rVy-70-Hhc"/>
                            <constraint firstItem="3Ob-Ps-KTu" firstAttribute="top" secondItem="iQH-G9-QPA" secondAttribute="bottom" constant="62" id="ro4-ZI-4hI"/>
                            <constraint firstItem="8Ue-mD-c06" firstAttribute="leading" secondItem="2Mt-Dl-eZP" secondAttribute="leading" constant="8" id="wS9-kD-vNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Mt-Dl-eZP"/>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="r7l-HJ-db6" id="CLI-kE-KVa"/>
                        <outlet property="tfPassword" destination="iQH-G9-QPA" id="zlt-3R-tpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLM-Uo-Q0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="90.401785714285708"/>
        </scene>
        <!--Employer Reg View Controller-->
        <scene sceneID="uSU-QL-bSF">
            <objects>
                <viewController storyboardIdentifier="empreg" id="Oqx-Qo-rsb" customClass="EmployerRegViewController" customModule="JobPortalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhg-Gq-2Bg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art1" translatesAutoresizingMaskIntoConstraints="NO" id="Q4p-Z4-5r1">
                                <rect key="frame" x="127" y="84" width="160" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="FtB-6g-0Gr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="118" id="R4O-AZ-3jd"/>
                                    <constraint firstAttribute="width" constant="160" id="o8k-Dp-UaH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="xQy-ZR-k37"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up (Employer)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6c-xC-cUj">
                                <rect key="frame" x="30" y="210" width="354" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-n0-II1">
                                <rect key="frame" x="30" y="245" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1E-9K-f0Q">
                                <rect key="frame" x="30" y="321" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWq-Cg-MUv">
                                <rect key="frame" x="30" y="385" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-I5-LTG">
                                <rect key="frame" x="30" y="449" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAN-Nh-27U">
                                <rect key="frame" x="30" y="513" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-d4-Z76">
                                <rect key="frame" x="30" y="577" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hve-FW-wDI">
                                <rect key="frame" x="30" y="666" width="144" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="  Picture (Optional)" image="icloud.and.arrow.up" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your profile picture or you organization's logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-Uc-Xw9">
                                <rect key="frame" x="30" y="695" width="279" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art3" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-cK-Qwb">
                                <rect key="frame" x="0.0" y="731" width="414" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="cw2-DK-MmI"/>
                                    <constraint firstAttribute="height" constant="87" id="xYO-57-8pG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IW-7o-KDK">
                                <rect key="frame" x="163" y="753" width="88" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="jGr-y8-7G9"/>
                                    <constraint firstAttribute="height" constant="36" id="oS0-l7-PMW"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSignup:" destination="Oqx-Qo-rsb" eventType="touchUpInside" id="XCL-Jp-SL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4J-ff-0n6">
                                <rect key="frame" x="127" y="825" width="160" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Switch to Worker"/>
                                <connections>
                                    <action selector="btnSignup:" destination="ZKm-xb-P14" eventType="touchUpInside" id="5fE-c5-zMU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6gA-I5-LTG" firstAttribute="top" secondItem="xWq-Cg-MUv" secondAttribute="bottom" constant="30" id="0PI-8j-oJ1"/>
                            <constraint firstItem="Hhq-Yv-XuY" firstAttribute="trailing" secondItem="6gA-I5-LTG" secondAttribute="trailing" constant="30" id="3kv-fe-e0u"/>
                            <constraint firstItem="3DI-n0-II1" firstAttribute="top" secondItem="R6c-xC-cUj" secondAttribute="bottom" constant="8" id="4xY-59-ksx"/>
                            <constraint firstItem="Z1E-9K-f0Q" firstAttribute="leading" secondItem="Hhq-Yv-XuY" secondAttribute="leading" constant="30" id="612-Ng-qeX"/>
                            <constraint firstItem="R6c-xC-cUj" firstAttribute="top" secondItem="Q4p-Z4-5r1" secondAttribute="bottom" constant="8" id="6tJ-bb-xhA"/>
                            <constraint firstItem="Hhq-Yv-XuY" firstAttribute="trailing" secondItem="VAN-Nh-27U" secondAttribute="trailing" constant="30" id="6xn-8L-yGR"/>
                            <constraint firstItem="VAN-Nh-27U" firstAttribute="top" secondItem="6gA-I5-LTG" secondAttribute="bottom" constant="30" id="70V-iR-CZN"/>
                            <constraint firstItem="Q4p-Z4-5r1" firstAttribute="top" secondItem="Hhq-Yv-XuY" secondAttribute="top" constant="40" id="8cI-GE-myi"/>
                            <constraint firstItem="Hhq-Yv-XuY" firstAttribute="trailing" secondItem="Hab-d4-Z76" secondAttribute="trailing" constant="30" id="8eK-Ig-Gap"/>
                            <constraint firstItem="j4J-ff-0n6" firstAttribute="top" secondItem="4IW-7o-KDK" secondAttribute="bottom" constant="36" id="9Lt-Pf-sYt"/>
                            <constraint firstItem="NjQ-cK-Qwb" firstAttribute="trailing" secondItem="Hhq-Yv-XuY" secondAttribute="trailing" id="AZH-7f-dS4"/>
                            <constraint firstItem="3DI-n0-II1" firstAttribute="leading" secondItem="Hhq-Yv-XuY" secondAttribute="leading" constant="30" id="BzG-vz-mfl"/>
                            <constraint firstItem="Hab-d4-Z76" firstAttribute="leading" secondItem="Yhg-Gq-2Bg" secondAttribute="leading" constant="30" id="Fh3-12-f8r"/>
                            <constraint firstItem="Q4p-Z4-5r1" firstAttribute="leading" secondItem="Hhq-Yv-XuY" secondAttribute="leading" constant="127" id="J1P-jy-pfR"/>
                            <constraint firstItem="Hhq-Yv-XuY" firstAttribute="trailing" secondItem="xWq-Cg-MUv" secondAttribute="trailing" constant="30" id="JTH-pW-FSN"/>
                            <constraint firstItem="VAN-Nh-27U" firstAttribute="leading" secondItem="Yhg-Gq-2Bg" secondAttribute="leading" constant="30" id="KLc-23-1p8"/>
                            <constraint firstItem="xWq-Cg-MUv" firstAttribute="leading" secondItem="Hhq-Yv-XuY" secondAttribute="leading" constant="30" id="LwK-sq-GYT"/>
                            <constraint firstItem="c4g-Uc-Xw9" firstAttribute="leading" secondItem="Hhq-Yv-XuY" secondAttribute="leading" constant="30" id="OKB-R5-cmV"/>
                            <constraint firstItem="Hhq-Yv-XuY" firstAttribute="trailing" secondItem="c4g-Uc-Xw9" secondAttribute="trailing" constant="105" id="OgS-mw-xT4"/>
                            <constraint firstItem="hve-FW-wDI" firstAttribute="top" secondItem="Hab-d4-Z76" secondAttribute="bottom" constant="55" id="P33-Eh-YG6"/>
                            <constraint firstItem="Hhq-Yv-XuY" firstAttribute="trailing" secondItem="Q4p-Z4-5r1" secondAttribute="trailing" constant="127" id="QI7-7E-JPN"/>
                            <constraint firstItem="NjQ-cK-Qwb" firstAttribute="leading" secondItem="Hhq-Yv-XuY" secondAttribute="leading" id="WfN-3s-5Da"/>
                            <constraint firstItem="NjQ-cK-Qwb" firstAttribute="top" secondItem="c4g-Uc-Xw9" secondAttribute="bottom" constant="22" id="YwV-3P-ggO"/>
                            <constraint firstItem="c4g-Uc-Xw9" firstAttribute="top" secondItem="hve-FW-wDI" secondAttribute="bottom" constant="9" id="b3w-jZ-m7U"/>
                            <constraint firstItem="j4J-ff-0n6" firstAttribute="leading" secondItem="Hhq-Yv-XuY" secondAttribute="leading" constant="127" id="bC4-zi-yiK"/>
                            <constraint firstItem="Hhq-Yv-XuY" firstAttribute="trailing" secondItem="Z1E-9K-f0Q" secondAttribute="trailing" constant="30" id="c38-dV-t6k"/>
                            <constraint firstItem="Hhq-Yv-XuY" firstAttribute="trailing" secondItem="R6c-xC-cUj" secondAttribute="trailing" constant="30" id="d6g-pz-SUe"/>
                            <constraint firstItem="Hab-d4-Z76" firstAttribute="top" secondItem="VAN-Nh-27U" secondAttribute="bottom" constant="30" id="dBk-dD-VBu"/>
                            <constraint firstItem="6gA-I5-LTG" firstAttribute="leading" secondItem="Yhg-Gq-2Bg" secondAttribute="leading" constant="30" id="doG-uG-S0G"/>
                            <constraint firstItem="Hhq-Yv-XuY" firstAttribute="trailing" secondItem="3DI-n0-II1" secondAttribute="trailing" constant="30" id="jEu-ij-GDk"/>
                            <constraint firstItem="R6c-xC-cUj" firstAttribute="leading" secondItem="Hhq-Yv-XuY" secondAttribute="leading" constant="30" id="jiZ-ix-4dY"/>
                            <constraint firstItem="Z1E-9K-f0Q" firstAttribute="top" secondItem="3DI-n0-II1" secondAttribute="bottom" constant="40" id="nDY-zs-yNe"/>
                            <constraint firstItem="Hhq-Yv-XuY" firstAttribute="trailing" secondItem="4IW-7o-KDK" secondAttribute="trailing" constant="163" id="oQL-mb-vPs"/>
                            <constraint firstItem="hve-FW-wDI" firstAttribute="leading" secondItem="Hhq-Yv-XuY" secondAttribute="leading" constant="30" id="pYa-jL-0pe"/>
                            <constraint firstItem="4IW-7o-KDK" firstAttribute="leading" secondItem="Hhq-Yv-XuY" secondAttribute="leading" constant="163" id="rJM-QV-DZU"/>
                            <constraint firstItem="xWq-Cg-MUv" firstAttribute="top" secondItem="Z1E-9K-f0Q" secondAttribute="bottom" constant="30" id="sLC-aC-hVN"/>
                            <constraint firstItem="Hhq-Yv-XuY" firstAttribute="trailing" secondItem="j4J-ff-0n6" secondAttribute="trailing" constant="127" id="sem-sf-Hud"/>
                            <constraint firstItem="4IW-7o-KDK" firstAttribute="top" secondItem="c4g-Uc-Xw9" secondAttribute="bottom" constant="44" id="y8n-NM-EIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hhq-Yv-XuY"/>
                    </view>
                    <connections>
                        <outlet property="btnPicture" destination="hve-FW-wDI" id="lSH-QI-aHj"/>
                        <outlet property="tfAddress" destination="Hab-d4-Z76" id="btd-ve-R7Y"/>
                        <outlet property="tfEmail" destination="xWq-Cg-MUv" id="aA7-KS-SUN"/>
                        <outlet property="tfMobile" destination="VAN-Nh-27U" id="C8U-2M-TNA"/>
                        <outlet property="tfName" destination="Z1E-9K-f0Q" id="jiC-JD-3ij"/>
                        <outlet property="tfPassword" destination="6gA-I5-LTG" id="bDr-UP-Lyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeD-ag-bAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="795"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="TJ9-fx-dF4">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="sps-js-NNg" customClass="SignupViewController" customModule="JobPortalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPI-9t-JWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-KG-zB1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-Eh-tph">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-YR-sJX">
                                                <rect key="frame" x="30" y="277" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up (Worker)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6K-Zk-KDp">
                                                <rect key="frame" x="30" y="166" width="354" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art1" translatesAutoresizingMaskIntoConstraints="NO" id="jur-DZ-3sy">
                                                <rect key="frame" x="127" y="40" width="160" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="gBB-en-Mr1"/>
                                                    <constraint firstAttribute="height" constant="118" id="sFf-4t-aaB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-LV-AJr">
                                                <rect key="frame" x="30" y="201" width="354" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Father's CNIC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqx-sf-BDc">
                                                <rect key="frame" x="30" y="469" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSD-Zg-I8e">
                                                <rect key="frame" x="30" y="597" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CNIC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-EF-cA7">
                                                <rect key="frame" x="30" y="405" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Father's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H85-Jm-XnR">
                                                <rect key="frame" x="30" y="341" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0f-xM-rAd">
                                                <rect key="frame" x="30" y="533" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Whatsapp Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-7S-mf7">
                                                <rect key="frame" x="30" y="661" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh9-zx-Fza">
                                                <rect key="frame" x="30" y="750" width="98" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <state key="normal" title=" CNIC Front" image="icloud.and.arrow.up" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5u-9q-3R3">
                                                <rect key="frame" x="30" y="823" width="96" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <state key="normal" title=" CNIC Back" image="icloud.and.arrow.up" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take photo of your CNIC's front side and upload here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1C-8o-7W5">
                                                <rect key="frame" x="30" y="852" width="279" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take photo of your CNIC's back side and upload here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U7-16-HyP">
                                                <rect key="frame" x="30" y="779" width="279" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-LZ-YZr">
                                                <rect key="frame" x="30" y="896" width="68" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <state key="normal" title=" Avatar" image="icloud.and.arrow.up" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your authentic photo with clear face" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-jc-O7Z">
                                                <rect key="frame" x="30" y="925" width="230" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art3" translatesAutoresizingMaskIntoConstraints="NO" id="92P-4k-20O">
                                                <rect key="frame" x="0.0" y="1005" width="414" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87" id="Wca-0v-ll7"/>
                                                    <constraint firstAttribute="width" constant="414" id="iOc-hc-7Lc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-MV-uyO">
                                                <rect key="frame" x="163" y="1027" width="88" height="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-7i-n8m">
                                                <rect key="frame" x="71" y="1137" width="196" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frW-4F-Zn1">
                                                <rect key="frame" x="275" y="1130" width="52" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign in"/>
                                                <connections>
                                                    <action selector="btnSignin:" destination="sps-js-NNg" eventType="touchUpInside" id="JWh-tf-NM8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-8V-xKc">
                                                <rect key="frame" x="127" y="1096" width="160" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Switch to Employer"/>
                                                <connections>
                                                    <action selector="btnSignup:" destination="ZKm-xb-P14" eventType="touchUpInside" id="Skg-Cy-b1M"/>
                                                    <action selector="btnSwitchToEmp:" destination="sps-js-NNg" eventType="touchUpInside" id="NRk-UW-Gaa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="TlF-MV-uyO" firstAttribute="leading" secondItem="92P-4k-20O" secondAttribute="trailing" constant="-251" id="2Ml-i4-BT2"/>
                                            <constraint firstAttribute="height" constant="1200" id="2SE-Zh-P55"/>
                                            <constraint firstItem="PF6-LZ-YZr" firstAttribute="top" secondItem="Z1C-8o-7W5" secondAttribute="bottom" constant="30" id="5EF-mn-sDc"/>
                                            <constraint firstItem="o6K-Zk-KDp" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="5Fc-iV-G9e"/>
                                            <constraint firstAttribute="trailing" secondItem="oPJ-EF-cA7" secondAttribute="trailing" constant="30" id="7wc-9P-cel"/>
                                            <constraint firstItem="frW-4F-Zn1" firstAttribute="leading" secondItem="2JB-7i-n8m" secondAttribute="trailing" constant="8" id="AEN-wg-20a"/>
                                            <constraint firstItem="TlF-MV-uyO" firstAttribute="top" secondItem="3mL-jc-O7Z" secondAttribute="bottom" constant="88" id="FZI-Iw-7zO"/>
                                            <constraint firstItem="iSD-Zg-I8e" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="HZi-zy-MnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="92P-4k-20O" secondAttribute="trailing" id="Jlj-y4-xrE"/>
                                            <constraint firstItem="jur-DZ-3sy" firstAttribute="top" secondItem="Fxp-Eh-tph" secondAttribute="top" constant="40" id="Jxh-xg-0Ok"/>
                                            <constraint firstItem="H85-Jm-XnR" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="LHX-Rx-sfH"/>
                                            <constraint firstAttribute="trailing" secondItem="Wqx-sf-BDc" secondAttribute="trailing" constant="30" id="Lhr-UB-0bv"/>
                                            <constraint firstItem="Z1C-8o-7W5" firstAttribute="top" secondItem="t5u-9q-3R3" secondAttribute="bottom" constant="9" id="LvG-in-kvx"/>
                                            <constraint firstItem="TlF-MV-uyO" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="163" id="NSW-R4-cfC"/>
                                            <constraint firstAttribute="trailing" secondItem="FIX-8V-xKc" secondAttribute="trailing" constant="127" id="NYK-gX-v2i"/>
                                            <constraint firstItem="Kh9-zx-Fza" firstAttribute="top" secondItem="Zwa-7S-mf7" secondAttribute="bottom" constant="55" id="OXk-6i-LQf"/>
                                            <constraint firstItem="h4C-LV-AJr" firstAttribute="top" secondItem="o6K-Zk-KDp" secondAttribute="bottom" constant="8" id="P8q-di-7at"/>
                                            <constraint firstItem="PF6-LZ-YZr" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="PCf-74-woJ"/>
                                            <constraint firstItem="Zwa-7S-mf7" firstAttribute="top" secondItem="iSD-Zg-I8e" secondAttribute="bottom" constant="30" id="PlZ-mL-moA"/>
                                            <constraint firstItem="o6K-Zk-KDp" firstAttribute="top" secondItem="jur-DZ-3sy" secondAttribute="bottom" constant="8" id="Trg-M0-wEu"/>
                                            <constraint firstItem="frW-4F-Zn1" firstAttribute="top" secondItem="92P-4k-20O" secondAttribute="bottom" constant="38" id="UDm-ba-wPg"/>
                                            <constraint firstAttribute="trailing" secondItem="o6K-Zk-KDp" secondAttribute="trailing" constant="30" id="VpQ-vC-wmX"/>
                                            <constraint firstItem="Kh9-zx-Fza" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="Wjb-c3-hY3"/>
                                            <constraint firstItem="3mL-jc-O7Z" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="Wkz-7m-R8n"/>
                                            <constraint firstItem="0U7-16-HyP" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="Wxz-cm-qL2"/>
                                            <constraint firstItem="h4C-LV-AJr" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="YbC-s8-aSf"/>
                                            <constraint firstItem="Wqx-sf-BDc" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="ZG0-hk-8sx"/>
                                            <constraint firstItem="Zwa-7S-mf7" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="a52-Og-yp8"/>
                                            <constraint firstAttribute="trailing" secondItem="h4C-LV-AJr" secondAttribute="trailing" constant="30" id="age-b6-xe0"/>
                                            <constraint firstAttribute="trailing" secondItem="frW-4F-Zn1" secondAttribute="trailing" constant="87" id="cWj-Il-w50"/>
                                            <constraint firstItem="2JB-7i-n8m" firstAttribute="top" secondItem="92P-4k-20O" secondAttribute="bottom" constant="45" id="dCq-gF-qwF"/>
                                            <constraint firstItem="Wqx-sf-BDc" firstAttribute="top" secondItem="oPJ-EF-cA7" secondAttribute="bottom" constant="30" id="db6-YE-n0F"/>
                                            <constraint firstAttribute="trailing" secondItem="TlF-MV-uyO" secondAttribute="trailing" constant="163" id="duw-wD-i9y"/>
                                            <constraint firstAttribute="bottom" secondItem="92P-4k-20O" secondAttribute="bottom" constant="108" id="eEJ-kT-EmQ"/>
                                            <constraint firstItem="V0f-xM-rAd" firstAttribute="top" secondItem="Wqx-sf-BDc" secondAttribute="bottom" constant="30" id="eYb-eG-TCm"/>
                                            <constraint firstAttribute="trailing" secondItem="H85-Jm-XnR" secondAttribute="trailing" constant="30" id="eeh-Ep-MCA"/>
                                            <constraint firstAttribute="trailing" secondItem="iSD-Zg-I8e" secondAttribute="trailing" constant="30" id="evs-sX-xEe"/>
                                            <constraint firstItem="HG7-YR-sJX" firstAttribute="top" secondItem="h4C-LV-AJr" secondAttribute="bottom" constant="40" id="f8C-Gl-tcX"/>
                                            <constraint firstItem="t5u-9q-3R3" firstAttribute="top" secondItem="0U7-16-HyP" secondAttribute="bottom" constant="30" id="flk-Ic-PMo"/>
                                            <constraint firstItem="0U7-16-HyP" firstAttribute="top" secondItem="Kh9-zx-Fza" secondAttribute="bottom" constant="9" id="fwI-sq-APT"/>
                                            <constraint firstItem="92P-4k-20O" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" id="gAx-c7-kGi"/>
                                            <constraint firstItem="t5u-9q-3R3" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="hbD-3x-WCq"/>
                                            <constraint firstAttribute="trailing" secondItem="Zwa-7S-mf7" secondAttribute="trailing" constant="30" id="het-mm-7FC"/>
                                            <constraint firstItem="iSD-Zg-I8e" firstAttribute="top" secondItem="V0f-xM-rAd" secondAttribute="bottom" constant="30" id="jwH-qC-owi"/>
                                            <constraint firstAttribute="trailing" secondItem="HG7-YR-sJX" secondAttribute="trailing" constant="30" id="kKj-yS-HEu"/>
                                            <constraint firstItem="3mL-jc-O7Z" firstAttribute="top" secondItem="PF6-LZ-YZr" secondAttribute="bottom" constant="9" id="km6-SX-UdP"/>
                                            <constraint firstItem="2JB-7i-n8m" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="71" id="mlp-1Q-2k5"/>
                                            <constraint firstItem="FIX-8V-xKc" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="127" id="n9R-83-xUj"/>
                                            <constraint firstItem="jur-DZ-3sy" firstAttribute="centerX" secondItem="Fxp-Eh-tph" secondAttribute="centerX" id="nV2-fx-Cd3"/>
                                            <constraint firstItem="H85-Jm-XnR" firstAttribute="top" secondItem="HG7-YR-sJX" secondAttribute="bottom" constant="30" id="tNb-Xm-HCT"/>
                                            <constraint firstAttribute="trailing" secondItem="0U7-16-HyP" secondAttribute="trailing" constant="105" id="tSu-Nl-thK"/>
                                            <constraint firstItem="oPJ-EF-cA7" firstAttribute="top" secondItem="H85-Jm-XnR" secondAttribute="bottom" constant="30" id="tZK-YY-b0Q"/>
                                            <constraint firstItem="Z1C-8o-7W5" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="vCR-pe-Zmg"/>
                                            <constraint firstItem="V0f-xM-rAd" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="vIL-Gx-T6r"/>
                                            <constraint firstItem="92P-4k-20O" firstAttribute="top" secondItem="3mL-jc-O7Z" secondAttribute="bottom" constant="66" id="vV4-e7-7dQ"/>
                                            <constraint firstItem="FIX-8V-xKc" firstAttribute="top" secondItem="92P-4k-20O" secondAttribute="bottom" constant="4" id="vmh-Na-ZBm"/>
                                            <constraint firstItem="HG7-YR-sJX" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="w7C-26-0lG"/>
                                            <constraint firstItem="oPJ-EF-cA7" firstAttribute="leading" secondItem="Fxp-Eh-tph" secondAttribute="leading" constant="30" id="x14-3E-Leg"/>
                                            <constraint firstAttribute="trailing" secondItem="V0f-xM-rAd" secondAttribute="trailing" constant="30" id="xWB-9V-dIK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fxp-Eh-tph" secondAttribute="bottom" id="5pR-Cy-htP"/>
                                    <constraint firstItem="Fxp-Eh-tph" firstAttribute="leading" secondItem="RKe-KG-zB1" secondAttribute="leading" id="6Fq-8x-bD0"/>
                                    <constraint firstAttribute="trailing" secondItem="Fxp-Eh-tph" secondAttribute="trailing" id="MGm-sF-QWD"/>
                                    <constraint firstItem="Fxp-Eh-tph" firstAttribute="top" secondItem="RKe-KG-zB1" secondAttribute="top" id="f4E-5O-n7h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RKe-KG-zB1" firstAttribute="trailing" secondItem="bf9-9h-PNa" secondAttribute="trailing" id="3IB-DO-VRn"/>
                            <constraint firstAttribute="bottom" secondItem="RKe-KG-zB1" secondAttribute="bottom" id="8PQ-4e-KpC"/>
                            <constraint firstItem="RKe-KG-zB1" firstAttribute="leading" secondItem="bf9-9h-PNa" secondAttribute="leading" id="Fpa-tc-rX1"/>
                            <constraint firstItem="Fxp-Eh-tph" firstAttribute="width" secondItem="WPI-9t-JWJ" secondAttribute="width" id="KCF-1q-wky"/>
                            <constraint firstItem="RKe-KG-zB1" firstAttribute="top" secondItem="bf9-9h-PNa" secondAttribute="top" id="hSl-aF-LdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bf9-9h-PNa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOG-YA-eae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="90"/>
        </scene>
        <!--Emp Dashboard View Controller-->
        <scene sceneID="Rs0-hN-K2C">
            <objects>
                <viewController storyboardIdentifier="empdash" wantsFullScreenLayout="YES" id="RU7-VN-T5M" customClass="EmpDashboardViewController" customModule="JobPortalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pv-Lr-Tgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBL-SY-YG2">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Fu2-yJ-ttH"/>
                                    <tabBarItem title="Item" image="house" catalog="system" id="iie-BX-gVh"/>
                                    <tabBarItem systemItem="more" id="yMJ-xp-3sZ"/>
                                </items>
                            </tabBar>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Way-AW-3WE">
                                <rect key="frame" x="27" y="596" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xBL-SY-YG2" firstAttribute="leading" secondItem="yb8-J4-Uw5" secondAttribute="leading" id="Ea0-gi-7Ux"/>
                            <constraint firstItem="xBL-SY-YG2" firstAttribute="bottom" secondItem="yb8-J4-Uw5" secondAttribute="bottom" id="Nrf-sV-6Bk"/>
                            <constraint firstItem="xBL-SY-YG2" firstAttribute="trailing" secondItem="yb8-J4-Uw5" secondAttribute="trailing" id="jzr-hL-kuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yb8-J4-Uw5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lV-jv-Aye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="794.86607142857144"/>
        </scene>
        <!--Emp Login View Controller-->
        <scene sceneID="hu8-BE-YW9">
            <objects>
                <viewController storyboardIdentifier="emplogin" id="1Ih-15-2Yf" customClass="EmpLoginViewController" customModule="JobPortalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDP-JN-Z1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art1" translatesAutoresizingMaskIntoConstraints="NO" id="XCy-6e-Fkq">
                                <rect key="frame" x="113" y="177" width="188" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="3ic-IB-JIU"/>
                                    <constraint firstAttribute="height" constant="135" id="IrM-TS-9Ry"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="f0Y-Y3-9Q5"/>
                                    <constraint firstAttribute="width" constant="188" id="rEl-o5-yMz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4q-CV-IlM">
                                <rect key="frame" x="8" y="355" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in (Employer)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eno-hY-xMX">
                                <rect key="frame" x="8" y="320" width="398" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2v-NW-hrO">
                                <rect key="frame" x="40" y="421" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-Ry-IOp">
                                <rect key="frame" x="40" y="485" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art3" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-Zf-N1f">
                                <rect key="frame" x="0.0" y="559" width="414" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="Ms5-Ry-LLA"/>
                                    <constraint firstAttribute="height" constant="87" id="cKs-Yc-gQA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="luC-LU-TmX"/>
                                    <constraint firstAttribute="width" constant="414" id="zfB-x0-Dlk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39l-w7-fn6">
                                <rect key="frame" x="163" y="582" width="88" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="atz-in-Pp7"/>
                                    <constraint firstAttribute="height" constant="36" id="pNg-8H-Qtf"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnEmpSign:" destination="1Ih-15-2Yf" eventType="touchUpInside" id="HXF-EV-64g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-IX-VtP">
                                <rect key="frame" x="133" y="665" width="148" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Switch to Worker"/>
                                <connections>
                                    <action selector="btnSwitchToWorker:" destination="1Ih-15-2Yf" eventType="touchUpInside" id="MUO-GU-0aI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-3G-1es">
                                <rect key="frame" x="88" y="837" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-Of-FwI">
                                <rect key="frame" x="276" y="831" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="btnEmpSignup:" destination="1Ih-15-2Yf" eventType="touchUpInside" id="jyc-L0-WpT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a8z-Zf-N1f" firstAttribute="top" secondItem="Xt4-Ry-IOp" secondAttribute="bottom" constant="40" id="0DS-o0-H58"/>
                            <constraint firstItem="Dp9-F6-x5r" firstAttribute="trailing" secondItem="P2v-NW-hrO" secondAttribute="trailing" constant="40" id="0z5-dn-ghs"/>
                            <constraint firstItem="Dp9-F6-x5r" firstAttribute="trailing" secondItem="Xt4-Ry-IOp" secondAttribute="trailing" constant="40" id="35r-s5-HOz"/>
                            <constraint firstItem="v4q-CV-IlM" firstAttribute="top" secondItem="eno-hY-xMX" secondAttribute="bottom" constant="8" id="5a9-5n-FRZ"/>
                            <constraint firstItem="Xt4-Ry-IOp" firstAttribute="leading" secondItem="Dp9-F6-x5r" secondAttribute="leading" constant="40" id="8iP-MR-DsK"/>
                            <constraint firstItem="v4q-CV-IlM" firstAttribute="leading" secondItem="Dp9-F6-x5r" secondAttribute="leading" constant="8" id="A7h-Uv-uVP"/>
                            <constraint firstItem="Dp9-F6-x5r" firstAttribute="trailing" secondItem="XCy-6e-Fkq" secondAttribute="trailing" constant="113" id="AEF-fb-17E"/>
                            <constraint firstItem="Dp9-F6-x5r" firstAttribute="trailing" secondItem="v4q-CV-IlM" secondAttribute="trailing" constant="8" id="G18-27-a8J"/>
                            <constraint firstItem="eno-hY-xMX" firstAttribute="top" secondItem="XCy-6e-Fkq" secondAttribute="bottom" constant="8" id="G3W-gB-wXC"/>
                            <constraint firstItem="P2v-NW-hrO" firstAttribute="top" secondItem="v4q-CV-IlM" secondAttribute="bottom" constant="30" id="Hvc-3w-SgL"/>
                            <constraint firstItem="a8z-Zf-N1f" firstAttribute="trailing" secondItem="Dp9-F6-x5r" secondAttribute="trailing" id="IDn-65-rez"/>
                            <constraint firstItem="Dp9-F6-x5r" firstAttribute="trailing" secondItem="xhc-IX-VtP" secondAttribute="trailing" constant="133" id="Ikp-G2-VRa"/>
                            <constraint firstItem="a8z-Zf-N1f" firstAttribute="leading" secondItem="Dp9-F6-x5r" secondAttribute="leading" id="QMV-AD-7np"/>
                            <constraint firstItem="39l-w7-fn6" firstAttribute="leading" secondItem="Dp9-F6-x5r" secondAttribute="leading" constant="163" id="RcL-Ll-pSl"/>
                            <constraint firstItem="fjh-Of-FwI" firstAttribute="leading" secondItem="cc4-3G-1es" secondAttribute="trailing" constant="9" id="TuY-Z9-Jpy"/>
                            <constraint firstItem="P2v-NW-hrO" firstAttribute="leading" secondItem="Dp9-F6-x5r" secondAttribute="leading" constant="40" id="VFH-4F-w7R"/>
                            <constraint firstItem="XCy-6e-Fkq" firstAttribute="leading" secondItem="Dp9-F6-x5r" secondAttribute="leading" constant="113" id="a2D-qf-5OB"/>
                            <constraint firstItem="Dp9-F6-x5r" firstAttribute="trailing" secondItem="39l-w7-fn6" secondAttribute="trailing" constant="163" id="a7V-eq-Pwn"/>
                            <constraint firstItem="v4q-CV-IlM" firstAttribute="top" secondItem="eno-hY-xMX" secondAttribute="bottom" constant="8" id="ahg-lU-BhJ"/>
                            <constraint firstItem="Dp9-F6-x5r" firstAttribute="trailing" secondItem="eno-hY-xMX" secondAttribute="trailing" constant="8" id="em5-4I-vnd"/>
                            <constraint firstItem="cc4-3G-1es" firstAttribute="top" secondItem="xhc-IX-VtP" secondAttribute="bottom" constant="139" id="gcn-6r-Wlg"/>
                            <constraint firstItem="xhc-IX-VtP" firstAttribute="top" secondItem="a8z-Zf-N1f" secondAttribute="bottom" constant="19" id="olj-7e-bfs"/>
                            <constraint firstItem="XCy-6e-Fkq" firstAttribute="top" secondItem="Dp9-F6-x5r" secondAttribute="top" constant="133" id="rDc-Bb-2nb"/>
                            <constraint firstItem="fjh-Of-FwI" firstAttribute="top" secondItem="xhc-IX-VtP" secondAttribute="bottom" constant="133" id="tB0-Ns-tmw"/>
                            <constraint firstItem="xhc-IX-VtP" firstAttribute="leading" secondItem="Dp9-F6-x5r" secondAttribute="leading" constant="133" id="uZ6-kV-jgc"/>
                            <constraint firstItem="Xt4-Ry-IOp" firstAttribute="top" secondItem="P2v-NW-hrO" secondAttribute="bottom" constant="30" id="ujZ-yG-RlI"/>
                            <constraint firstItem="eno-hY-xMX" firstAttribute="leading" secondItem="Dp9-F6-x5r" secondAttribute="leading" constant="8" id="vJd-5z-Bci"/>
                            <constraint firstItem="39l-w7-fn6" firstAttribute="top" secondItem="Xt4-Ry-IOp" secondAttribute="bottom" constant="63" id="wlZ-md-Hgt"/>
                            <constraint firstItem="cc4-3G-1es" firstAttribute="leading" secondItem="Dp9-F6-x5r" secondAttribute="leading" constant="88" id="wm3-1b-F7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dp9-F6-x5r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umf-bq-d4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="795"/>
        </scene>
    </scenes>
    <resources>
        <image name="art1" width="500" height="500"/>
        <image name="art2" width="825" height="274"/>
        <image name="art3" width="2370" height="928"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="icloud.and.arrow.up" catalog="system" width="128" height="106"/>
    </resources>
</document>
